<!DOCTYPE html>
<html lang="ru">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon/favicon.ico">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicon/favicon-32x32.png">
    <link type="image/png" sizes="192x192" rel="icon" href="img/favicon/android-icon-192x192.png">
    <link type="image/svg+xml" sizes="any" rel="icon" href="img/favicon/favicon.svg">
    <link sizes="120x120" rel="apple-touch-icon" href="img/favicon/apple-icon-120x120.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/favicon/apple-icon-180x180.png">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/VelaSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <title>Главная</title>
</head>

    <body>
        <div class="wrap">
            <!--header-->
<header class="header fixed-block header--main">
    <div class="header__inner">
        <div class="container">
            <div class="mob-hidden header__item header__address">Нижний Новгород</div>
            <div class="header__item header__phone"><a href="tel:+78312020888"><svg><use xlink:href="img/svg/sprite.svg#phone"></use></svg>+7 (831) 20-20-888</a></div>
            <div class="header__logo">
                <a href="#"><img src="img/svg/header-logo.svg" alt></a>
            </div>
            <div class="header__item header__lang">
                <span>ru</span>
                <div class="header__lang-items">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li><a href="#">ch</a></li>
                    </ul>
                </div>

            </div>
            <a href="#" class="btn main-btn desktop-only"><span>забронировать номер</span></a>
            <div role="button" class="icon-menu" aria-label="Открыть меню">
                <div class="icon-menu__items">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="header__mob">
        <div class="container">
            <div class="header__mob-inner">
                <nav class="header__menu">
                    <ul>
                        <li><a href="#" class="link">отель</a></li>
                        <li><a href="#" class="link">номера</a></li>
                        <li><a href="#" class="link">услуги</a></li>
                        <li><a href="#" class="link">конференции</a></li>
                        <li><a href="#" class="link">ресторан</a></li>
                        <li><a href="#" class="link">СПА</a></li>
                        <li><a href="#" class="link">спецпредложения</a></li>
                        <li><a href="#" class="link">контакты</a></li>
                    </ul>
                </nav>
                <p class="desktop-hidden mb-32 header__address">
                    г. Нижний Новгород,<br>
                    ул. Максима Горького, д. 121, 603006
                </p>
                <div class="desktop-hidden mb-32 header__contacts">
                    <div class="mb-32 header__contacts-item">
                        <p class="h5">
                            <a href="tel:+78312020888">+7 (831) 20-20-888</a>
                        </p>
                        <p class="header__contacts-lbl">Служба размещения (круглосуточно)</p>
                    </div>
                </div>
                <a href="#" class="btn main-btn desktop-hidden"><span>забронировать номер</span></a>
            </div>
        </div>
    </div>
</header>
            <!--main-->
            <main class="main">
                <!--intro-->
                <section class="swiper-1 intro">
                    <div class="container">
                        <div class="swiper" data-autoplay="true">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="media-cover">
                                        <picture><source srcset="img/content/intro.webp" type="image/webp"><img src="img/content/intro.jpg" alt></picture>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="media-cover">
                                        <picture><source srcset="img/content/about-1.webp" type="image/webp"><img src="img/content/about-1.jpg" alt></picture>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="media-cover">
                                        <picture><source srcset="img/content/intro.webp" type="image/webp"><img src="img/content/intro.jpg" alt></picture>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="media-cover">
                                        <picture><source srcset="img/content/about-1.webp" type="image/webp"><img src="img/content/about-1.jpg" alt></picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="intro__inner">
                            <div class="intro__logo">
                                <img src="img/svg/logo-white.svg" alt>
                            </div>
                            <div class="intro__content">
                                <h1>Парк-Отель в центре
                                    Нижнего Новгорода</h1>
                                <p>Первый пятизвездочный отель<br>
                                    в&nbsp;Н.&nbsp;Новгороде с&nbsp;парком и SPA–комплексом.</p>
                                <p>Идеально для романтических выходных, комфортных
                                    бизнес-поездок и премиального отдыха в кругу семьи.</p>
                            </div>
                            <div class="swiper-control">
                                <div class="nav-btns">
                                    <button class="nav-btn nav-btn--prev">
                                        <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                    </button>
                                    <button class="nav-btn nav-btn--next">
                                        <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                    </button>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--booking-->
                <section class="section mb-80 booking">
                    <div class="container">
                        <div class="booking__fields">
                            <div class="booking__field">
                                <div class="booking__value">02.04.2026</div>
                                <div class="booking__label">Датa заезда</div>
                            </div>
                            <div class="booking__field">
                                <div class="booking__value">08.04.2026</div>
                                <div class="booking__label">Датa выезда</div>
                            </div>
                            <div class="booking__field">
                                <div class="booking__value">2 взрослых, 0&nbsp;детей</div>
                                <div class="booking__label">Кол-во гостей</div>
                            </div>
                        </div>
                        <a href="#" class="btn light-btn light-btn--white"><span>найти номер</span></a>
                    </div>
                </section>
                <!--rooms-->
                <section class="section mb-60 swiper-2 rooms" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <div class="sec-top__content">
                                <h2>Номера отеля</h2>
                                <p>Номера и люксы с продуманным комфортом для отдыха в городе</p>
                            </div>
                            <a href="#" class="btn text-btn">
                                <span>показать все номера</span>
                            </a>
                        </div>
                        <div class="rooms__swiper">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 1;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-1.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-1-tablet.jpg">
                    <img src="img/content/room-1.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-2.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-2-tablet.jpg">
                    <img src="img/content/room-2.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Бизнес с видом на парк</a></h3>
        <span class="item-room__cat">Номер первой категории</span>
        <p>Лаконичный номер для тех, кто ценит своё время и комфорт.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 2;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-2.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-2-tablet.jpg">
                    <img src="img/content/room-2.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-1.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-1-tablet.jpg">
                    <img src="img/content/room-1.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Люкс Средиземноморский</a></h3>
        <span class="item-room__cat">Номер категории люкс</span>
        <p>Светлый двухкомнатный номер в морском стиле, который стирает границы между командировкой и отпуском</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 1;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-1.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-1-tablet.jpg">
                    <img src="img/content/room-1.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-2.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-2-tablet.jpg">
                    <img src="img/content/room-2.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Бизнес с видом на парк</a></h3>
        <span class="item-room__cat">Номер первой категории</span>
        <p>Лаконичный номер для тех, кто ценит своё время и комфорт.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 2;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-2.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-2-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-2-tablet.jpg">
                    <img src="img/content/room-2.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-1.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-1-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-1-tablet.jpg">
                    <img src="img/content/room-1.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Люкс Средиземноморский</a></h3>
        <span class="item-room__cat">Номер категории люкс</span>
        <p>Светлый двухкомнатный номер в морском стиле, который стирает границы между командировкой и отпуском</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-btns is-absolute">
                                <button class="nav-btn nav-btn--prev">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                </button>
                                <button class="nav-btn nav-btn--next">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--about-->
                <section class="section mb-60 swiper-1 about" data-animation="fadeUp">
                    <div class="container">
                        <div class="grid-2col">
                            <div class="about__main">
                                <div class="mb-32 about__top">
                                    <h2>Парк-отель «Кулибин»</h2>
                                </div>
                                <div class="mb-32 page-content">
                                    <p>Расположен в центре Н.Новгорода, всего в 5 минутах неспешной прогулки — метро и площадь Горького, еще 10 минут— и перед вами Большая
                                        Покровская, главная пешеходная улица города.</p>
                                    <p>В распоряжении гостей — спа-комплекс с бассейном и номера с видом на зелёные кроны исторического парка или вечерние огни, ресторан и
                                        премиальный сервис. Ваш комфорт — это главная роскошь, которая имеет для нас значение.</p>
                                </div>
                                <div class="mb-32 about__stat">
                                    <div class="about__stat-item">
                                        <span class="h3">5,0</span>
                                        <span>Яндекс</span>
                                    </div>
                                    <div class="about__stat-item">
                                        <span class="h3">9,0</span>
                                        <span>Островок</span>
                                    </div>
                                    <div class="about__stat-item">
                                        <span class="h3">4,9</span>
                                        <span>2ГИС</span>
                                    </div>
                                </div>
                                <a href="#" class="btn text-btn">
                                    <span>Подробнее об отеле </span>
                                </a>
                            </div>
                            <div class="about__swiper">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="media-cover">
                                                <picture>
                                                    <source srcset="img/content/about.webp" type="image/webp" media="(min-width: 1023.98px)">
                                                    <source srcset="img/content/about.jpg" media="(min-width: 1023.98px)">
                                                    <source srcset="img/content/about-tablet.webp" type="image/webp">
                                                    <source srcset="img/content/about-tablet.jpg">
                                                    <img src="img/content/about.jpg" alt>
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="media-cover">
                                                <picture>
                                                    <source srcset="img/content/rest-1.webp" type="image/webp" media="(min-width: 1023.98px)">
                                                    <source srcset="img/content/rest-1.jpg" media="(min-width: 1023.98px)">
                                                    <source srcset="img/content/rest-1-tablet.webp" type="image/webp">
                                                    <source srcset="img/content/rest-1-tablet.jpg">
                                                    <img src="img/content/rest-1.jpg" alt>
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-btns is-absolute">
                                    <button class="nav-btn nav-btn--prev">
                                        <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                    </button>
                                    <button class="nav-btn nav-btn--next">
                                        <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--restaurant-->
                <section class="section restaurant" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <h2>Ресторан</h2>
                        </div>
                        <!--image-card-->

<div class="image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/rest-1.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/rest-1.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/rest-1-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/rest-1-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/rest-1-mob.webp" type="image/webp">
    <source srcset="img/content/rest-1-mob.jpg">
    <img src="img/content/rest-1.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h3><a href="#">Ресторан<br>DeKas</a></h3>
        <p>Авторская кухня, банкеты, сезонные блюда, локальные продукты, винная карта.</p>
    </div>
    
    <a href="#" class="btn text-btn">
        <span>подробнее</span>
    </a>
    
</div>
                    </div>
                </section>
                <!--offers-->
                <section class="section swiper-1 offers" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <h2>Спецпредложения</h2>
                            <div class="nav-btns">
                                <button class="nav-btn nav-btn--prev">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                </button>
                                <button class="nav-btn nav-btn--next">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                </button>
                            </div>
                        </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--image-card-->

<div class="image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/offer-1.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-1.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-1-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-1-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-1-mob.webp" type="image/webp">
    <source srcset="img/content/offer-1-mob.jpg">
    <img src="img/content/offer-1.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h3><a href="#">Романтическое<br>свидание для двоих</a></h3>
        <p>Исследовать Нижний Новгород, потерять счёт времени за ужином и уйти в спа за ощущением полного расслабления.</p>
    </div>
    
    <a href="#" class="btn text-btn">
        <span>подробнее</span>
    </a>
    
</div>
                                </div>
                                <div class="swiper-slide">
                                    <!--image-card-->

<div class="mb-60 image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/offer-2.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-2.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-2-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-2-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-2-mob.webp" type="image/webp">
    <source srcset="img/content/offer-2-mob.jpg">
    <img src="img/content/offer-2.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h2 class="h3"><a href="#">Семейное<br>предложение</a></h2>
        <p>Время только для вас двоих — уютная атмосфера, красивые детали и возможность остановиться, чтобы побыть рядом, поговорить и просто
                                    насладиться
                                    вечером</p>
    </div>
    
    <a href="#" class="btn text-btn">
        <span>подробнее</span>
    </a>
    
</div>
                                </div>
                                <div class="swiper-slide">
                                    <!--image-card-->

<div class="mb-60 image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/offer-3.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-3.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-3-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-3-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-3-mob.webp" type="image/webp">
    <source srcset="img/content/offer-3-mob.jpg">
    <img src="img/content/offer-3.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h2 class="h3"><a href="#">Банкеты и свадьбы</a></h2>
        <p>Организуем праздник от уютного ужина до банкета. Просторные залы, индивидуальное меню.</p>
    </div>
    
    <div class="image-card__btns">
        <button class="btn main-btn mode-open-btn" data-modal="feedback-modal">
                                        <span>оставить заявку</span>
                                    </button>
                                    <a href="#" target="_blank" class="btn text-btn">
                                        <span>банкетное меню</span>
                                    </a>
    </div>
    
</div>
                                </div>
                                <div class="swiper-slide">
                                    <!--image-card-->

<div class="mb-60 image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/offer-4.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-4.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-4-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-4-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-4-mob.webp" type="image/webp">
    <source srcset="img/content/offer-4-mob.jpg">
    <img src="img/content/offer-4.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h2 class="h3"><a href="#">Ключ к Нижнему</a></h2>
        <p>Время только для вас двоих — уютная атмосфера, красивые детали и возможность остановиться, чтобы побыть рядом, поговорить и просто
                                    насладиться
                                    вечером</p>
    </div>
    
    <a href="#" class="btn text-btn">
        <span>подробнее</span>
    </a>
    
</div>
                                </div>
                                <div class="swiper-slide">
                                    <!--image-card-->

<div class="mb-60 image-card" data-animation="fadeUp">
    <a href="#" class="media-cover">
        <picture>
    <source srcset="img/content/offer-5.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-5.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/offer-5-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-5-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/offer-5-mob.webp" type="image/webp">
    <source srcset="img/content/offer-5-mob.jpg">
    <img src="img/content/offer-5.jpg" alt>
</picture>
    </a>
    <div class="mb-24 image-card__content">
        <h2 class="h3"><a href="#">День Рождения<br>мечты в Кулибине</a></h2>
        <p>Время только для вас двоих — уютная атмосфера, красивые детали и возможность остановиться, чтобы побыть рядом, поговорить и просто
                                    насладиться
                                    вечером</p>
    </div>
    
    <a href="#" class="btn text-btn">
        <span>подробнее</span>
    </a>
    
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--services-->
                <section class="section services" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <h2>Продуманный сервис</h2>
                            <a href="#" class="btn text-btn">
                                <span>показать все услуги</span>
                            </a>
                        </div>
                        <div class="services__items">
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-1.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-1.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-1-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-1-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-1-mob.webp" type="image/webp">
    <source srcset="img/content/service-1-mob.jpg">
    <img src="img/content/service-1.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">СПА</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-2.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-2.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-2-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-2-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-2-mob.webp" type="image/webp">
    <source srcset="img/content/service-2-mob.jpg">
    <img src="img/content/service-2.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Парковка</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-3.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-3.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-3-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-3-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-3-mob.webp" type="image/webp">
    <source srcset="img/content/service-3-mob.jpg">
    <img src="img/content/service-3.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Меню подушек</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-4.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-4.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-4-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-4-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-4-mob.webp" type="image/webp">
    <source srcset="img/content/service-4-mob.jpg">
    <img src="img/content/service-4.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Размещение с животными</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-5.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-5.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-5-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-5-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-5-mob.webp" type="image/webp">
    <source srcset="img/content/service-5-mob.jpg">
    <img src="img/content/service-5.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Рум-сервис</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-6.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-6.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-6-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-6-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-6-mob.webp" type="image/webp">
    <source srcset="img/content/service-6-mob.jpg">
    <img src="img/content/service-6.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Консьерж-служба</h3>
</a>
                            <!--item-service-->
<a href="#" class="item-service">
    <div class="media-cover">
        <picture>
    <source srcset="img/content/service-7.webp" type="image/webp" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-7.jpg" media="(min-width: 1023.98px)">
    <source srcset="img/content/service-7-tablet.webp" type="image/webp" media="(min-width: 575.98px)">
    <source srcset="img/content/service-7-tablet.jpg" media="(min-width: 575.98px)">
    <source srcset="img/content/service-7-mob.webp" type="image/webp">
    <source srcset="img/content/service-7-mob.jpg">
    <img src="img/content/service-7.jpg" alt>
</picture>
    </div>
    <h3 class="h4 link">Экскурсии</h3>
</a>
                        </div>
                    </div>
                </section>
                <!--rooms-->
                <section class="section swiper-2 rooms rooms--halls" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <h2>Конференции</h2>
                            <a href="#" class="btn text-btn">
                                <span>показать все залы</span>
                            </a>
                        </div>
                        <div class="rooms__swiper">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 3;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-3.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-3-tablet.jpg">
                    <img src="img/content/room-3.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-4.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-4-tablet.jpg">
                    <img src="img/content/room-4.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Зал Шаляпин</a></h3>
        <p>Универсальный зал для бизнеса и праздников.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 4;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-4.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-4-tablet.jpg">
                    <img src="img/content/room-4.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-3.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-3-tablet.jpg">
                    <img src="img/content/room-3.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Зал Кулибин</a></h3>
        <p>Универсальный зал для бизнеса и праздников.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 3;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-3.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-3-tablet.jpg">
                    <img src="img/content/room-3.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-4.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-4-tablet.jpg">
                    <img src="img/content/room-4.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Зал Шаляпин</a></h3>
        <p>Универсальный зал для бизнеса и праздников.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <!--item-room-->
<div class="item-room" data-animation="fadeUp" style="--item-i: 4;">
    <a href="#" class="hover-slider">
        <div class="hover-slider__images">
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-4.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-4-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-4-tablet.jpg">
                    <img src="img/content/room-4.jpg" alt>
                </picture>
            </div>
            <div class="hover-slider__img">
                <picture>
                    <source srcset="img/content/room-3.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/content/room-3-tablet.webp" type="image/webp">
                    <source srcset="img/content/room-3-tablet.jpg">
                    <img src="img/content/room-3.jpg" alt>
                </picture>
            </div>
        </div>
        <div class="hover-slider__hovers"></div>
        <div class="hover-slider__controls"></div>
    </a>
    <div class="item-room__content">
        <h3 class="h4"><a href="#" class="link">Зал Кулибин</a></h3>
        <p>Универсальный зал для бизнеса и праздников.</p>
    </div>
    <a href="#" class="btn light-btn"><span>забронировать</span></a>
</div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-btns is-absolute">
                                <button class="nav-btn nav-btn--prev">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                </button>
                                <button class="nav-btn nav-btn--next">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--awards-->
                <section class="section swiper-4 awards" data-animation="fadeUp">
                    <div class="container">
                        <div class="sec-top">
                            <h2>Наши награды</h2>
                        </div>
                        <div class="awards__swiper">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="media-cover">
                                            <picture><source srcset="img/no-photo.webp" type="image/webp"><img src="img/no-photo.jpg" alt></picture>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-cover">
                                            <picture><source srcset="img/no-photo.webp" type="image/webp"><img src="img/no-photo.jpg" alt></picture>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-cover">
                                            <picture><source srcset="img/no-photo.webp" type="image/webp"><img src="img/no-photo.jpg" alt></picture>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-cover">
                                            <picture><source srcset="img/no-photo.webp" type="image/webp"><img src="img/no-photo.jpg" alt></picture>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="media-cover">
                                            <picture><source srcset="img/no-photo.webp" type="image/webp"><img src="img/no-photo.jpg" alt></picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-btns is-absolute">
                                <button class="nav-btn nav-btn--prev">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg>
                                </button>
                                <button class="nav-btn nav-btn--next">
                                    <svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--contacts-->
                <section class="section contacts" data-animation="fadeUp">
                    <div class="container">
                        <div class="grid-2col">
                            <div class="contacts__main">
                                <div class="contacts__top">
                                    <h2 class="h3">г. Нижний Новгород,<br>ул. Максима Горького,<br>д. 121, 603006</h2>
                                    <div class="desktop-only contacts__lbl">Адрес</div>
                                </div>
                                <div class="contacts__items">
                                    <div class="mb-32 contacts__item">
                                        <a href="tel:88314351234" class="h4">+7 (831) 435 12 34</a>
                                        <a href="tel:88312020888" class="h4">+7 (831) 20-20-888</a>
                                        <div class="contacts__lbl">Служба размещения (круглосуточно)</div>
                                    </div>
                                    <div class="mb-32 contacts__item">
                                        <a href="mailto:reception@kulibin-hotel.ru" class="h4">reception@kulibin-hotel.ru</a>
                                        <div class="contacts__lbl">Почта для обращений</div>
                                    </div>
                                </div>
                            </div>
                            <div class="map contacts__map">
                                <iframe
                                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A15f05c62ed05d4a685a952700fc6139a095341a4d063f640bbabade3992f8aa2&amp;source=constructor"
                                    width="100%" height="569" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!--footer-->
<footer class="footer footer--main">
    <div class="container">
        <div class="footer__top">
            <div class="footer__contacts">
                <div class="mb-32 footer__contacts-item">
                    <p class="h5">603006, г. Нижний Новгород,<br>ул. Максима Горького, 121</p>
                    <p class="footer__contacts-lbl">Адрес</p>
                </div>
            </div>
            <div class="footer__logo">
                <a href="#"><img src="img/svg/logo.svg" alt></a>
            </div>
            <div class="footer__contacts">
                <div class="mb-32 footer__contacts-item">
                    <p class="h5">
                        <a href="tel:+78314351234">+7 (831) 435-12-34</a>
                        <a href="tel:+78312020888">+7 (831) 20-20-888</a>
                    </p>
                    <p class="footer__contacts-lbl">Служба размещения (круглосуточно)</p>
                </div>
                <div class="mb-32 footer__contacts-item">
                    <p class="h5"><a href="mailto:reception@kulibin-hotel.ru">reception@kulibin-hotel.ru</a></p>
                    <p class="footer__contacts-lbl">Почта для обращений</p>
                </div>
            </div>
        </div>
        <nav class="footer__menu">
            <ul>
                <li><a href="#">номера</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">отель</a></li>
            </ul>
            <ul>
                <li><a href="#">ресторан</a></li>
                <li><a href="#">конференц-залы</a></li>
                <li><a href="#">СПА</a></li>
            </ul>
            <ul>
                <li><a href="#">золотой стандарт</a></li>
                <li><a href="#">вакансии</a></li>
                <li><a href="#">спецпредложения</a></li>
            </ul>
            <ul>
                <li><a href="#">новости</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </nav>
        <div class="footer__links">
            <p><a href="#" target="_blank">Правовая информация</a></p>
            <p><a href="#" target="_blank">Политика обработки персональных данных</a></p>
            <p><a href="#" target="_blank">Правила проживания</a></p>
        </div>
        <div class="footer__legal">
            <p>Номер реестровой записи: С522024009636</p>
            <p>Дата включения в реестр: 01.01.2025</p>
            <p>© 2026. ООО «ПАРК-ОТЕЛЬ “Кулибин”»</p>
            <p>Все права защищены.</p>
        </div>
    </div>
</footer>
            
<!--overlay-->
<div class="overlay"></div>
<!--feedback-modal-->
<modal class="custom-scroll modal feedback-modal" id="feedback-modal">
    <div class="modal__content">
        <button type="button" class="btn-cross modal__close"></button>
        <div class="custom-scroll">
            <div class="modal__top">
                <h2 class="h4">Оставить заявку</h2>
                <p>Чтобы получить персональное предложение</p>
            </div>
            <form class="form" novalidate onsubmit="event.preventDefault();Utils.FormUtils.formReset(this);Utils.ModalUtils.openSuccessMod()">
                <div class="grid-2col">
                    <div class="ui-control ui-input">
                        <div class="ui-input__lbl">Ваше имя</div>
                        <input type="text" required placeholder="Напишите как вас зовут" class="ui-input__inp">
                        <span data-error>Заполните поле</span>
                    </div>
                    <div class="ui-control ui-input">
                        <div class="ui-input__lbl">Номер телефона для связи</div>
                        <input type="tel" required placeholder="+7 (___) ___ - __-__" class="ui-input__inp">
                        <span data-error>Заполните поле</span>
                    </div>
                </div>
                <div class="form__footer">
                    <button type="submit" class="btn main-btn" onclick="Utils.FormUtils.formValidate(event, this.closest('form'))">
                        <span>отправить заявку</span>
                    </button>
                    <div class="ui-control">
                        <label class="ui-checkbox">
                            <input type="checkbox" required>
                            <span>Я даю согласие на <a href="#" target="_blank">обработку персональных данных</a></span>
                        </label>
                        <span data-error>Требуется согласие</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</modal>
<!--feedback-modal-->
<modal class="custom-scroll modal questions-modal" id="questions-modal">
    <div class="modal__content">
        <button type="button" class="btn-cross modal__close"></button>
        <div class="custom-scroll">
            <div class="modal__top">
                <h2 class="h4">Остались вопросы</h2>
                <p>Оставьте свои контакты и мы вам перезвоним</p>
            </div>
            <form class="form" novalidate onsubmit="event.preventDefault();Utils.FormUtils.formReset(this);Utils.ModalUtils.openSuccessMod()">
                <div class="grid-2col">
                    <div class="ui-control ui-input">
                        <div class="ui-input__lbl">Ваше имя</div>
                        <input type="text" required placeholder="Напишите как вас зовут" class="ui-input__inp">
                        <span data-error>Заполните поле</span>
                    </div>
                    <div class="ui-control ui-input">
                        <div class="ui-input__lbl">Номер телефона для связи</div>
                        <input type="tel" required placeholder="+7 (___) ___ - __-__" class="ui-input__inp">
                        <span data-error>Заполните поле</span>
                    </div>
                </div>
                <div class="ui-control ui-input">
                    <div class="ui-input__lbl">Ваш адрес электронной почты (e-mail)</div>
                    <input type="text" placeholder="Напишите ваш e-mail" class="ui-input__inp">
                </div>
                <div class="ui-control ui-input">
                    <div class="ui-input__lbl">Детали бронирования</div>
                    <input type="text" placeholder="Опишите пожелания по дате и количеству участников" class="ui-input__inp">
                </div>
                <div class="form__footer">
                    <button type="submit" class="btn main-btn" onclick="Utils.FormUtils.formValidate(event, this.closest('form'))">
                        <span>отправить заявку</span>
                    </button>
                    <div class="ui-control">
                        <label class="ui-checkbox">
                            <input type="checkbox" required>
                            <span>Я даю согласие на <a href="#" target="_blank">обработку персональных данных</a></span>
                        </label>
                        <span data-error>Требуется согласие</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</modal>
<!--success-modal-->
<modal class="custom-scroll modal success-modal" id="success-modal">
    <div class="modal__content">
        <button type="button" class="btn-cross modal__close"></button>
        <div class="custom-scroll">
            <div class="media-cover modal__img">
                <picture>
                    <source srcset="img/mod-result.webp" type="image/webp" media="(min-width: 575.98px)">
                    <source srcset="img/mod-result.jpg" media="(min-width: 575.98px)">
                    <source srcset="img/mod-result-mob.webp" type="image/webp">
                    <source srcset="img/mod-result-mob.jpg">
                    <img src="img/mod-result.jpg" alt>
                </picture>
            </div>
            <div class="modal__top">
                <h2 class="h4">Спасибо, что выбрали<br>Парк-Отель «Кулибин» 5*</h2>
                <p>Мы свяжемся с вами в ближайшее время</p>
            </div>
        </div>
    </div>
</modal>
<!--error-modal-->
<modal class="custom-scroll modal error-modal" id="error-modal">
    <div class="modal__content">
        <button type="button" class="btn-cross modal__close"></button>
        <div class="custom-scroll">
            <div class="media-cover modal__img">
                <picture>
                    <source srcset="img/mod-result.webp" type="image/webp" media="(min-width: 1023.98px)">
                    <source srcset="img/mod-result.jpg" media="(min-width: 1023.98px)">
                    <source srcset="img/mod-result-mob.webp" type="image/webp">
                    <source srcset="img/mod-result-mob.jpg">
                    <img src="img/mod-result.jpg" alt>
                </picture>
            </div>
            <div class="modal__top">
                <h2 class="h4">Что-то пошло не так</h2>
                <p>Попробуйте снова</p>
            </div>
        </div>
    </div>
</modal>
        </div>
        <!--scripts-->
<script src="js/libs/inputmask.min.js"></script>
<script src="js/libs/swiper.min.js"></script>
<script src="js/main.min.js"></script>
    </body>

</html>